{
  "name": "attendance-system",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^2.2.0",
    "connect-mongo": "^5.1.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "express-session": "^1.18.1",
    "fs": "^0.0.1-security",
    "helmet": "^8.1.0",
    "html5-qrcode": "^2.3.8",
    "mongoose": "^8.14.3",
    "path": "^0.12.7",
    "qrcode": "^1.5.4",
    "uuid": "^11.1.0"
  }
}
