<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Attendance System</title>
  <link rel="icon" href="logo3.png" sizes="16x16" />
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    body {
      background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
    }
    .login-card {
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body class="min-h-screen flex items-center justify-center">
  <div class="login-card bg-white rounded-xl p-8 w-full max-w-md">
    <div class="text-center mb-8">
      <i class="fas fa-user-shield text-5xl text-indigo-600 mb-4"></i>
      <h1 class="text-3xl font-bold text-gray-800">Admin Login</h1>
      <p class="text-gray-500 mt-2">Enter your credentials to access the dashboard</p>
    </div>
    
    <form id="loginForm" class="space-y-6">
      <div>
        <label for="password" class="block text-sm font-medium text-gray-700 mb-1">Password</label>
        <div class="relative">
          <input 
            type="password" 
            id="password" 
            class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500"
            placeholder="Enter your password"
            required
          >
          <i class="fas fa-lock absolute right-3 top-3.5 text-gray-400"></i>
        </div>
      </div>
      
      <div>
        <button 
          type="submit" 
          id="loginBtn"
          class="w-full bg-indigo-600 text-white py-3 px-4 rounded-lg hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 transition"
        >
          <i class="fas fa-sign-in-alt mr-2"></i> View Dashboard
        </button>
      </div>
      
      <div id="errorMessage" class="text-red-500 text-sm text-center hidden">
        <i class="fas fa-exclamation-circle mr-1"></i>
        <span>Invalid password. Please try again.</span>
      </div>
    </form>
  </div>

  <script>
    document.getElementById('loginForm').addEventListener('submit', function(e) {
      e.preventDefault();
      const password = document.getElementById('password').value;
      const errorElement = document.getElementById('errorMessage');
      const loginBtn = document.getElementById('loginBtn');
      
      // Show loading state
      loginBtn.disabled = true;
      loginBtn.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i> Authenticating...';
      
      // Simulate authentication
      setTimeout(() => {
        if (password === 'Hello@123') {
          // Store authentication token
          localStorage.setItem('adminToken', 'valid_token_here');
          
          // Redirect to admin page
          window.location.href = 'admin-dashboard.html';
        } else {
          // Show error
          errorElement.classList.remove('hidden');
          loginBtn.disabled = false;
          loginBtn.innerHTML = '<i class="fas fa-sign-in-alt mr-2"></i> View Dashboard';
          
          // Hide error after 3 seconds
          setTimeout(() => {
            errorElement.classList.add('hidden');
          }, 3000);
        }
      }, 800); // Simulate network delay
    });
  </script>
</body>
</html>