<!DOCTYPE html>
<html>
<head>
    <title>Admin QR Generator</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
        body {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .spinner {
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }
    </style>
</head>
<body class="bg-gray-100">
    <div class="bg-white p-8 rounded-lg shadow-lg max-w-md w-full text-center">
        <h1 class="text-2xl font-bold mb-6">Admin QR Generator</h1>
        
        <div class="flex justify-center mb-6">
            <div id="qr-container" class="relative">
                <img id="qr-image" src="" alt="QR Code" class="w-64 h-64 border-4 border-blue-500 rounded-lg hidden">
                <div id="qr-loading" class="absolute inset-0 flex items-center justify-center hidden">
                    <div class="spinner rounded-full h-12 w-12 border-t-2 border-b-2 border-blue-500"></div>
                </div>
            </div>
        </div>
        
        <div id="error-message" class="text-red-500 mb-4 min-h-6"></div>
        
        <div id="session-info" class="text-sm text-gray-600 mb-4 hidden">
            Session ID: <span id="session-id" class="font-mono"></span><br>
            Expires in: <span id="expiry-time">15</span> minutes
        </div>
        
        <button id="generate-btn" class="bg-blue-600 text-white py-2 px-6 rounded hover:bg-blue-700 transition-colors">
            Generate QR Code
        </button>
    </div>

    <script>
        const API_BASE = 'http://localhost:5000'; // Match your server address
        let currentSessionId = null;
        let expiryInterval = null;

        function updateExpiryTimer(expiryMinutes) {
            clearInterval(expiryInterval);
            
            let minutes = expiryMinutes;
            let seconds = 0;
            
            document.getElementById('expiry-time').textContent = `${minutes}m ${seconds}s`;
            
            expiryInterval = setInterval(() => {
                if (seconds === 0) {
                    if (minutes === 0) {
                        clearInterval(expiryInterval);
                        document.getElementById('qr-image').classList.add('hidden');
                        document.getElementById('session-info').classList.add('hidden');
                        showError('QR code has expired. Please generate a new one.');
                        return;
                    }
                    minutes--;
                    seconds = 59;
                } else {
                    seconds--;
                }
                document.getElementById('expiry-time').textContent = `${minutes}m ${seconds}s`;
            }, 1000);
        }

        function showError(message) {
            const errorElement = document.getElementById('error-message');
            errorElement.textContent = message;
            errorElement.classList.remove('hidden');
        }

        function clearError() {
            const errorElement = document.getElementById('error-message');
            errorElement.textContent = '';
            errorElement.classList.add('hidden');
        }

        async function generateQR() {
            const generateBtn = document.getElementById('generate-btn');
            
            generateBtn.disabled = true;
            generateBtn.textContent = "Generating...";
            clearError();
            document.getElementById('qr-image').classList.add('hidden');
            document.getElementById('qr-loading').classList.remove('hidden');
            document.getElementById('session-info').classList.add('hidden');

            try {
                const response = await axios.get(`${API_BASE}/api/generate-qr`);
                const data = response.data;
                
                const qrImage = document.getElementById('qr-image');
                qrImage.onload = () => {
                    qrImage.classList.remove('hidden');
                    document.getElementById('qr-loading').classList.add('hidden');
                };
                qrImage.onerror = () => {
                    showError('Failed to load QR code image');
                    document.getElementById('qr-loading').classList.add('hidden');
                };
                qrImage.src = `${API_BASE}${data.qrImage}?t=${Date.now()}`;
                
                document.getElementById('session-id').textContent = data.sessionId;
                document.getElementById('session-info').classList.remove('hidden');
                
                currentSessionId = data.sessionId;
                updateExpiryTimer(Math.floor(data.expiresIn / 60000));
                
            } catch (error) {
                console.error("QR generation failed:", error);
                showError(error.response?.data?.message || 'Failed to generate QR code');
                document.getElementById('qr-loading').classList.add('hidden');
            } finally {
                generateBtn.disabled = false;
                generateBtn.textContent = "Generate QR Code";
            }
        }

        document.addEventListener("DOMContentLoaded", () => {
            document.getElementById('generate-btn').addEventListener('click', generateQR);
            
            // Generate initial QR code on page load
            generateQR();
            
            // Auto-refresh 1 minute before expiration (15 minutes - 1 minute)
            setInterval(() => {
                if (!currentSessionId) {
                    generateQR();
                }
            }, 14 * 60 * 1000);
        });
    </script>
</body>
</html>